<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8"> 
    <title>Contact Us</title>
    <style>
        body {
          font-family: sans-serif;
        }
        
        
        ul li {
          display: inline;
          padding: 20px;
        }
        
        ul li a {
          text-decoration: none;
          background-color: black;
          color: white;
        }
        
        h1,
        p {
          background-color: #dde0e3;
        }
        
        h1 {
          padding: 50px;
          border: 2px solid black;
          border-radius: 5px;
        }
        
        p {
          padding: 20px 10px;
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
      
	<main>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<h1>Contact Us</h1>
	
	<div>
        <p>Thanks for visiting our web site; you are requested send us the following information enabling us to design the best tour for you:
        Travel period month/year, No. of Days for your tour, Total number of people traveling, Area of Interest in India, Preference of hotels, or per day per person budget, Preference of destinations you wish to cover.</p>
        <p>And submit the form with your suggestions and feedback the tour programme will be customized as per your interest. </p>
	</div>
</main>
   
    <footer>
      <p>Copyright @ TravelIndia, 2020</p>
    </footer>
  </body>
</html>
